{
  "name": "flappy-backend",
  "version": "1.0.0",
  "description": "Backend API for Flappy: shared leaderboard, 3-day seasons, wallet-verified token gating and rank rewards.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  }
}
